<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="seller.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="a">
            <div class="f">
                <img src="cow.png" alt="logo" class="logo1" width="50px">
                <h1 class="dashboard">DAIRY <span>MANAGEMENT</span></h1>
            </div>
            <div class="b">
                <img src="1.png" alt="logo" class="logo2" width="50px">
                <h1>ADMIN</h1>
            </div>

        </div>
        <div class="c">
            <div class="p">
                <ul>
                    <h2>DASHBOARD</h2> 
                     <li><b><a href="buisness.php">BUSINESS</a></b></li>
                     <li><b><a href="buyers.html">BUYERS</a></b></li>
                     <li><b><a href="seller.html">SELLERS</a></b></li>
                 </ul>
            </div>
            <div class="q">

                <div class="ab">
                    <h1>SELLER</h1>
                        <form action="seller.php" method="post">
                            <div class="name">
                            <label for="Sname">NAME : </label>
                            <input type="text" placeholder="Enter name" name="Sname" required>
                        </div>
                        <div class="pn">
                            <label for="Sno">mobile no : </label>
                            <input type="text" placeholder="Enter mobile number" name="Sno" required>
                        </div>
                        <div class="qan">
                            <label for="Squantity">Quantity : </label>
                            <input type="number" placeholder="In litres" name="Squantity" required>
                        </div>
                        <div class="qan">
                            <label for="Sfat">Fat : </label>
                            <input type="number" placeholder="fat" name="Sfat" required>
                        </div>
                        <div class="qan">
                            <label for="Bquantity">For Cow enter 1 </label>
                            <input type="number" placeholder="In litres" name="scow" required>
                        </div>
                        <div class="qan">
                            <label for="Bquantity">For Buffalo enter 2 </label>
                            <input type="number" placeholder="In litres" name="sbuff" required>
                        </div>
                        <div class="submit">
                            <input type="submit" value="add" class="add">
                        </div>
                        </form>
                </div>
                


            </div>

        </div>
    </div>




    <body>